<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Mv-H5-ulF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeView" customModule="Chatzapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDG-Xq-2r3" userLabel="ParentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI7-MI-PbL">
                                        <rect key="frame" x="107.5" y="420" width="160" height="80"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="42"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8Q8-Z1-O2A" kind="show" identifier="goToSignUp" id="25c-MW-h9F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scb-Av-pAG">
                                        <rect key="frame" x="107.5" y="534" width="160" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="28"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="h3h-xu-1RB" kind="show" identifier="goToLogin" id="3ey-jC-CGz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rI7-MI-PbL" firstAttribute="centerX" secondItem="yDG-Xq-2r3" secondAttribute="centerX" id="1gl-MC-IpP"/>
                                    <constraint firstItem="Scb-Av-pAG" firstAttribute="width" secondItem="rI7-MI-PbL" secondAttribute="width" id="3fu-iM-WJt"/>
                                    <constraint firstItem="Scb-Av-pAG" firstAttribute="top" secondItem="rI7-MI-PbL" secondAttribute="bottom" constant="34" id="Hdr-cX-9bb"/>
                                    <constraint firstItem="Scb-Av-pAG" firstAttribute="centerX" secondItem="yDG-Xq-2r3" secondAttribute="centerX" id="c30-bp-f5R"/>
                                    <constraint firstAttribute="bottom" secondItem="Scb-Av-pAG" secondAttribute="bottom" constant="53" id="tVX-OA-iFZ"/>
                                    <constraint firstItem="Scb-Av-pAG" firstAttribute="height" secondItem="rI7-MI-PbL" secondAttribute="height" id="uRo-Sh-Sn0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yDG-Xq-2r3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D4q-iI-LbP"/>
                            <constraint firstItem="yDG-Xq-2r3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WT3-vq-bIc"/>
                            <constraint firstAttribute="trailing" secondItem="yDG-Xq-2r3" secondAttribute="trailing" id="cBU-ad-kL4"/>
                            <constraint firstItem="yDG-Xq-2r3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eMD-gb-oLQ"/>
                            <constraint firstAttribute="bottom" secondItem="yDG-Xq-2r3" secondAttribute="bottom" id="tNW-Ys-KEM"/>
                            <constraint firstItem="yDG-Xq-2r3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v6u-Zk-Rje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="jZh-8h-Ry4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733.5999999999999" y="-599.55022488755628"/>
        </scene>
        <!--Register View-->
        <scene sceneID="TIm-hR-g6Y">
            <objects>
                <viewController id="8Q8-Z1-O2A" customClass="RegisterView" customModule="Chatzapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLU-u0-cBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvb-nr-cPi">
                                <rect key="frame" x="37" y="143" width="66" height="36"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SC4-sR-3ka">
                                <rect key="frame" x="37" y="199" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="bTk-QQ-IUX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4t-gV-HmU">
                                <rect key="frame" x="37" y="274" width="125" height="36"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndG-J2-4B9">
                                <rect key="frame" x="37" y="330" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="dKq-ZS-Awk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd8-ut-5jZ">
                                <rect key="frame" x="37" y="405" width="129" height="36"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUg-81-twk">
                                <rect key="frame" x="37" y="461" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Ul9-Ad-540"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n4-cg-qvm">
                                <rect key="frame" x="107" y="545" width="160" height="80"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="m7E-pB-95V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="42"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="8Q8-Z1-O2A" eventType="touchUpInside" id="ZIv-GS-bBI"/>
                                    <segue destination="bIY-wQ-Uey" kind="show" identifier="goToChat" id="bjK-go-Do4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GJ2-ow-WHL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="V4t-gV-HmU" secondAttribute="trailing" constant="213" id="2JY-Xb-G5z"/>
                            <constraint firstItem="Yd8-ut-5jZ" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Rvb-nr-cPi" secondAttribute="width" id="3UF-fb-0fi"/>
                            <constraint firstAttribute="bottom" secondItem="5n4-cg-qvm" secondAttribute="bottom" constant="42" id="3kK-l0-LEV"/>
                            <constraint firstItem="sUg-81-twk" firstAttribute="leading" secondItem="GJ2-ow-WHL" secondAttribute="leading" constant="37" id="8T6-8R-m2d"/>
                            <constraint firstItem="Yd8-ut-5jZ" firstAttribute="leading" secondItem="GJ2-ow-WHL" secondAttribute="leading" constant="37" id="C4Y-gA-tD0"/>
                            <constraint firstItem="GJ2-ow-WHL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Yd8-ut-5jZ" secondAttribute="trailing" constant="209" id="CAZ-76-nTY"/>
                            <constraint firstItem="GJ2-ow-WHL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="sUg-81-twk" secondAttribute="trailing" constant="88" id="D2T-Tp-w3Y"/>
                            <constraint firstItem="ndG-J2-4B9" firstAttribute="leading" secondItem="GJ2-ow-WHL" secondAttribute="leading" constant="37" id="GPA-vM-1Ud"/>
                            <constraint firstItem="Rvb-nr-cPi" firstAttribute="leading" secondItem="GJ2-ow-WHL" secondAttribute="leading" constant="37" id="HVI-NT-c2E"/>
                            <constraint firstItem="GJ2-ow-WHL" firstAttribute="trailing" secondItem="5n4-cg-qvm" secondAttribute="trailing" constant="108" id="L1v-Xz-2u3"/>
                            <constraint firstItem="Yd8-ut-5jZ" firstAttribute="top" secondItem="ndG-J2-4B9" secondAttribute="bottom" constant="35" id="LQq-QW-MtS"/>
                            <constraint firstItem="V4t-gV-HmU" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Rvb-nr-cPi" secondAttribute="width" id="Mul-5d-abM"/>
                            <constraint firstItem="GJ2-ow-WHL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ndG-J2-4B9" secondAttribute="trailing" constant="88" id="Q3k-DB-owY"/>
                            <constraint firstItem="SC4-sR-3ka" firstAttribute="leading" secondItem="GJ2-ow-WHL" secondAttribute="leading" constant="37" id="Qcz-UH-9Nv"/>
                            <constraint firstItem="sUg-81-twk" firstAttribute="top" secondItem="Yd8-ut-5jZ" secondAttribute="bottom" constant="20" id="TED-SG-Z5J"/>
                            <constraint firstItem="V4t-gV-HmU" firstAttribute="leading" secondItem="GJ2-ow-WHL" secondAttribute="leading" constant="37" id="Wm5-5l-rbt"/>
                            <constraint firstItem="GJ2-ow-WHL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Rvb-nr-cPi" secondAttribute="trailing" constant="272" id="Y3W-1P-bPw"/>
                            <constraint firstItem="ndG-J2-4B9" firstAttribute="top" secondItem="V4t-gV-HmU" secondAttribute="bottom" constant="20" id="Y8R-Rv-O71"/>
                            <constraint firstItem="5n4-cg-qvm" firstAttribute="leading" secondItem="GJ2-ow-WHL" secondAttribute="leading" constant="107" id="e6b-Of-L5T"/>
                            <constraint firstItem="GJ2-ow-WHL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="SC4-sR-3ka" secondAttribute="trailing" constant="88" id="h7D-aG-vxf"/>
                            <constraint firstItem="V4t-gV-HmU" firstAttribute="top" secondItem="SC4-sR-3ka" secondAttribute="bottom" constant="35" id="n9b-US-pP7"/>
                            <constraint firstItem="SC4-sR-3ka" firstAttribute="top" secondItem="Rvb-nr-cPi" secondAttribute="bottom" constant="20" id="pIc-4h-CDz"/>
                            <constraint firstItem="5n4-cg-qvm" firstAttribute="top" secondItem="sUg-81-twk" secondAttribute="bottom" constant="44" id="sCs-YM-dhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GJ2-ow-WHL"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="SC4-sR-3ka" id="7Vo-FQ-0Bk"/>
                        <outlet property="passwordTextField" destination="sUg-81-twk" id="6ww-VM-BkE"/>
                        <outlet property="registerButton" destination="5n4-cg-qvm" id="3eM-Le-3gk"/>
                        <outlet property="usernameTextField" destination="ndG-J2-4B9" id="NMI-Ew-ZHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vP7-bh-O2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="179"/>
        </scene>
        <!--Chatzapp-->
        <scene sceneID="E0n-8t-Go3">
            <objects>
                <viewController id="bIY-wQ-Uey" customClass="ChatView" customModule="Chatzapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o98-xz-iKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LyM-eM-DLy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RNv-eC-3H5" firstAttribute="trailing" secondItem="LyM-eM-DLy" secondAttribute="trailing" id="0fJ-Sk-tts"/>
                            <constraint firstItem="RNv-eC-3H5" firstAttribute="bottom" secondItem="LyM-eM-DLy" secondAttribute="bottom" id="3jU-Oa-Sor"/>
                            <constraint firstItem="LyM-eM-DLy" firstAttribute="leading" secondItem="o98-xz-iKK" secondAttribute="leading" id="oox-Ru-Gnj"/>
                            <constraint firstItem="LyM-eM-DLy" firstAttribute="top" secondItem="RNv-eC-3H5" secondAttribute="top" id="spH-n5-Qmr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNv-eC-3H5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chatzapp" id="dj3-N9-pZv">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" style="done" id="aGm-nA-kgo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7a-Ws-RNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5295.1999999999998" y="-600.44977511244383"/>
        </scene>
        <!--Login-->
        <scene sceneID="WbF-90-uIX">
            <objects>
                <viewController id="h3h-xu-1RB" customClass="LoginView" customModule="Chatzapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pS6-2e-tmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by7-WF-Y8x">
                                <rect key="frame" x="37" y="261" width="125" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="jKE-W3-NMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aot-uh-rAa">
                                <rect key="frame" x="37" y="392" width="129" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="lkV-WG-wkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgF-uC-dq4">
                                <rect key="frame" x="37" y="448" width="250" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile No. or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZE-ym-jWr">
                                <rect key="frame" x="37" y="317" width="250" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvO-ZF-Bnh">
                                <rect key="frame" x="107" y="543" width="160" height="80"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ndG-Kk-XYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="28"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="h3h-xu-1RB" eventType="touchUpInside" id="uPC-nJ-1we"/>
                                    <segue destination="bIY-wQ-Uey" kind="show" identifier="goToChat" id="gHX-Ht-edH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AgF-uC-dq4" firstAttribute="top" secondItem="aot-uh-rAa" secondAttribute="bottom" constant="20" id="4BK-pA-69B"/>
                            <constraint firstItem="Ste-OC-nYt" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="AgF-uC-dq4" secondAttribute="trailing" constant="88" id="6Mv-sR-NC7"/>
                            <constraint firstItem="by7-WF-Y8x" firstAttribute="leading" secondItem="Ste-OC-nYt" secondAttribute="leading" constant="37" id="BXl-A8-Ftb"/>
                            <constraint firstItem="aot-uh-rAa" firstAttribute="leading" secondItem="Ste-OC-nYt" secondAttribute="leading" constant="37" id="DAe-i4-daq"/>
                            <constraint firstAttribute="bottom" secondItem="YvO-ZF-Bnh" secondAttribute="bottom" constant="44" id="Iyc-33-6V9"/>
                            <constraint firstItem="AgF-uC-dq4" firstAttribute="leading" secondItem="Ste-OC-nYt" secondAttribute="leading" constant="37" id="JIk-qH-TfU"/>
                            <constraint firstItem="YvO-ZF-Bnh" firstAttribute="top" secondItem="AgF-uC-dq4" secondAttribute="bottom" constant="55" id="JgJ-aY-k7n"/>
                            <constraint firstItem="Ste-OC-nYt" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="by7-WF-Y8x" secondAttribute="trailing" constant="213" id="K6m-Dc-MgJ"/>
                            <constraint firstItem="Ste-OC-nYt" firstAttribute="trailing" secondItem="YvO-ZF-Bnh" secondAttribute="trailing" constant="108" id="PVE-T4-8PQ"/>
                            <constraint firstItem="UZE-ym-jWr" firstAttribute="leading" secondItem="Ste-OC-nYt" secondAttribute="leading" constant="37" id="Q6x-Fz-Lwv"/>
                            <constraint firstItem="UZE-ym-jWr" firstAttribute="top" secondItem="by7-WF-Y8x" secondAttribute="bottom" constant="20" id="Ril-2Z-sqI"/>
                            <constraint firstItem="Ste-OC-nYt" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="UZE-ym-jWr" secondAttribute="trailing" constant="88" id="ThZ-U3-yhU"/>
                            <constraint firstItem="AgF-uC-dq4" firstAttribute="width" secondItem="UZE-ym-jWr" secondAttribute="width" id="Tjj-iK-Fsu"/>
                            <constraint firstItem="Ste-OC-nYt" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aot-uh-rAa" secondAttribute="trailing" constant="209" id="X5z-63-W0q"/>
                            <constraint firstItem="YvO-ZF-Bnh" firstAttribute="leading" secondItem="Ste-OC-nYt" secondAttribute="leading" constant="107" id="qnn-dA-UIY"/>
                            <constraint firstItem="aot-uh-rAa" firstAttribute="top" secondItem="UZE-ym-jWr" secondAttribute="bottom" constant="35" id="vpC-Ab-FjX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ste-OC-nYt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Qgc-mL-M1V"/>
                    <connections>
                        <outlet property="emailTextField" destination="UZE-ym-jWr" id="A0o-Hu-7QT"/>
                        <outlet property="passwordTextField" destination="AgF-uC-dq4" id="rxA-04-uxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX6-95-6eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4485.6000000000004" y="-599.55022488755628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tYV-j7-Tam">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Mv-H5-ulF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjC-gC-u6t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xnF-dv-he5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mua-KJ-0lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.4000000000001" y="-599.55022488755628"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bjK-go-Do4"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
